# BdAnzas

./: BdAnzas.sln
Anzas.DAL/: AnzasContext.cs  InfoDrill.cs  InfoRoute.cs  InfoTrench.cs  Mine.cs  Otbor.cs  Person.cs  Place.cs  Project.cs  Rock.cs  RockCode.cs  RocksRoute.cs  Sample.cs  SampleType.cs  Survey.cs  SurveyTrench.cs  Type.cs  TypeHole.cs
Anzas.DAL/Services/: IRepository.cs  InfoRouteRepository.cs  InfoTrenchRepository.cs  InfodrillRepository.cs  RockRepository.cs
BdAnzas/: App.xaml  App.xaml.cs  BdAnzas.csproj  EntaryWindow.xaml  EntaryWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
BdAnzas/Base/: Excel.cs  GroupColumn.cs  ViewModelBase.cs
BdAnzas/Commands/: Command.cs  LamdaCommand.cs  RelayCommand.cs
BdAnzas/Constants/: InfoMessege.cs  NavigationKeys.cs
BdAnzas/Content/: Info_DrilModel.cs  Info_Dril_View.xaml  Info_TrenchModel.cs  Info_TrenchView.xaml  Info_TrenchView.xaml.cs  RocksView.xaml  RocksViewModel.cs
BdAnzas/Content/View/: AddEditInfoTrench_View.xaml  AddEditInfoTrench_View.xaml.cs  AddEditRockRoute_View.xaml  AddEditRockRoute_View.xaml.cs  AddEditSyrveyDrill_View.xaml  AddEditSyrveyDrill_View.xaml.cs  AddEditSyrveyTrench_View.xaml  AddEditSyrveyTrench_View.xaml.cs  AddEdit_InfoRoute_View.xaml  AddEdit_InfoRoute_View.xaml.cs  AddInfoDrill_View.xaml  AddRocksView.xaml  Info_Dril_View.xaml  Info_Dril_View.xaml.cs  Info_Route_View.xaml  Info_Route_View.xaml.cs  Info_TrenchView.xaml  RocksView.xaml  RocksView.xaml.cs  Samples_View.xaml  Samples_View.xaml.cs  Survey_View.xaml  Survey_View.xaml.cs
BdAnzas/Content/ViewModel/: AddEditInfoTrench_ViewModel.cs  AddEditRockRoute_ViewModel.cs  AddEditSyrveyDrill_ViewModel.cs  AddEditSyrveyTrench_ViewModel.cs  AddEditWindowViewModel.cs  AddEdit_InfoRoute_ViewModel.cs  AddInfoDrill_ViewModel.cs  AddRocksViewModel.cs  Info_DrilModel.cs  Info_Route_ViewModel.cs  Info_TrenchModel.cs  MainViewModel.cs  RocksViewModel.cs  Samples_ViewModel.cs  Syrvey_ViewModel.cs
BdAnzas/Content/Windows/: AddEditWindow.xaml  AddEditWindow.xaml.cs  AddEditWindowViewModel.cs  AddIEditnfoDrill_ViewModel.cs  AddInfoDrill_View.xaml  AddInfoDrill_View.xaml.cs  AddInfoDrill_ViewModel.cs  AddWindow.xaml  AddWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
BdAnzas/Content/Windows/Add/: AddEditInfoTrench_ViewModel.cs  AddRocksView.xaml  AddRocksView.xaml.cs  AddRocksViewModel.cs
BdAnzas/Data/: GenericRepository.cs  IGenericRepository.cs
BdAnzas/Infrastructure/: DialogManager.cs  IDialogManager.cs  ISearchManager.cs  SearchManager.cs
BdAnzas/Resources/Style/: StyleDictionary.xaml
