
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\App.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\AddEditInfoTrench_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\AddEditRockRoute_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\AddEditSyrveyDrill_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\AddEditSyrveyTrench_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\AddEdit_InfoRoute_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\AddInfoDrill_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\AddRocksView.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\Info_Dril_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\Info_Route_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\Info_TrenchView.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\RocksView.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\Samples_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\View\Survey_View.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\Windows\AddWindow.xaml;;
FC:\Users\zai\Desktop\Проекты\BdAnzas\BdAnzas\Content\Windows\MainWindow.xaml;;

